<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Title -->
    <title>Slick Testimonials by Monir Hossain</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.jpg">

    <!-- Google Fonts -->


    <!-- CSS Global Compulsory -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">

    <!-- CSS Template -->
    <link rel="stylesheet" href="assets/css/testimonials-template.css">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="img-fluid" src="assets/img/logo.png" alt="Monir Hossain"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="://monirhossain.com">Portfolio
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://monirhossain.com/testimonials/">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://monirhossain.com/about-me/">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://monirhossain.com/hire-me/">Hire Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <section class="page-title bg-light py-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="display-4 mb-4">Slick Testimonials</h1>
                    <ul class="list-unstyled">
                        <li><i class="text-primary far fa-check-circle mr-2"></i> Bootstrap 4.3.1</li>
                        <li><i class="text-primary far fa-check-circle mr-2"></i> jQuery 3.4.1</li>
                        <li><i class="text-primary far fa-check-circle mr-2"></i> Font Awesome 5.11.2</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Slick Testimonials 01 -->
    <section class="text-center py-80">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="h4 font-weight-normal">Slick Testimonials
                    <span class="text-primary ml-3">#01</span>
                </h2>
            </div>
            <div class="slick-testimonials1">
                <div class="slick-testimonial">
                    <p>Monir did a wonderful job on my project. I would highly recommend him to the community. He
                        provided the menu as per my request in the project description.</p>
                    <h4 class="text-uppercase mb-0">
                        Jason - <span class="text-primary">Upwork</span>
                    </h4>
                </div>
                <div class="slick-testimonial">
                    <p>Monir succesfully accomplished the milestone and followed the guidance that was provided for that
                        particular project</p>
                    <h4 class="text-uppercase mb-0">
                        Diego - <span class="text-primary">Freelancer</span>
                    </h4>
                </div>
                <div class="slick-testimonial">
                    <p>Excellent person to work with. He listens and makes sure that all is done to customer's
                        satisfaction. Hire him or I will continue to hire him for all my work :)</p>
                    <h4 class="text-uppercase mb-0">
                        William - <span class="text-primary">Fiverr</span>
                    </h4>
                </div>
            </div>
        </div>
    </section>


    <!-- Slick Testimonials 02 -->

    <section class="user-say text-center bg-light py-80">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="h4 font-weight-normal">Slick Testimonials
                    <span class="text-primary ml-3">#02</span>
                </h2>
            </div>
            <div class="slick-testimonials2">
                <div class="slick-testimonial text-center">
                    <img src="assets/img/img12.jpg" alt="Clients Image" />
                    <h4 class="text-uppercase">
                        Jason - <span class="text-primary">Upwork</span>
                    </h4>
                    <p>Monir did a wonderful job on my project. I would highly recommend him to the community. He
                        provided the menu as per my request in the project description.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="slick-testimonial">
                    <img src="assets/img/img11.jpg" alt="Clients Image" />
                    <h4 class="text-uppercase">
                        Diego - <span class="text-primary">Freelancer</span>
                    </h4>
                    <p>Monir succesfully accomplished the milestone and followed the guidance that was provided for that
                        particular project</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="slick-testimonial">
                    <img src="assets/img/img13.jpg" alt="Clients Image" />
                    <h4 class="text-uppercase">
                        William - <span class="text-primary">Fiverr</span>
                    </h4>
                    <p>Excellent person to work with. He listens and makes sure that all is done to customer's
                        satisfaction. Hire him or I will continue to hire him for all my work :)</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Slick Testimonials 05 -->
    <section class="user-blocks11 py-80">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="h4 font-weight-normal">Slick Testimonials
                    <span class="text-primary ml-3">#05</span>
                </h2>
            </div>
            <div class="slick-testimonials5">
                <div class="slick-testimonial5">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <!-- Testimonial Advanced -->
                            <div class="slick-testimonial5-content">
                                <em class="testimonials-icon"> &#8220; </em>
                                <blockquote class="testimonials-text lead">HIGHLY RECOMMENDED - Monir did a fantastic
                                    job on my website - he was thorough and showed brilliant proactive behaviour to
                                    create the basis of a brilliant website.</blockquote>
                                <div class="media">
                                    <img class="testimonials-img d-flex align-self-center rounded-circle mr-3"
                                        src="assets/img/img7.jpg" alt="Image Description">
                                    <div class="media-body align-self-center">
                                        <h4 class="h5 mb-0">Sean G</h4>
                                        <span class="d-block">Fiverr</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Testimonial Advanced -->
                        </div>
                    </div>
                </div>
                <div class="slick-testimonial5">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <!-- Testimonial Advanced -->
                            <div class="slick-testimonial5-content">
                                <em class="testimonials-icon"> &#8220; </em>
                                <blockquote class="testimonials-text lead">Really Enjoyed working with him, Very fast,
                                    knows what customer want and that to at right price. Will work with him again.Keep
                                    It up and best of luck for your future jobs.</blockquote>
                                <div class="media">
                                    <img class="testimonials-img d-flex align-self-center rounded-circle mr-3"
                                        src="assets/img/img12.jpg" alt="Image Description">
                                    <div class="media-body align-self-center">
                                        <h4 class="h5 mb-0">Bharat C</h4>
                                        <span class="d-block">Upwork</span>
                                    </div>
                                </div>
                            </div>
                            <!-- End Testimonial Advanced -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Slick Testimonials 05 -->
    <section class="bg-light py-80">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="h4 font-weight-normal">Slick Testimonials
                    <span class="text-primary ml-3">#06</span>
                </h2>
            </div>
            <div class="slick-testimonials6 pt-4">
                <div class="testimonial">
                    <div class="testimonial-content rounded text-center bg-white">
                        <img class="d-inline-block rounded-circle" src="assets/img/img10.jpg" alt="">
                        <div>
                            <h4 class="h6 text-uppercase">Carla Harris</h4>
                            <em class="d-block subtitle">Happy customer</em>
                            <i class="d-block quote-icon">&#8220;</i>
                            <blockquote class="quote-text">Great job of a dedicated and talented website developer with
                                great coding skills</blockquote>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content rounded text-center bg-white">
                        <img class="d-inline-block rounded-circle" src="assets/img/img8.jpg" alt="">
                        <div>
                            <h4 class="h6 text-uppercase">Carla Harris</h4>
                            <em class="d-block subtitle">Happy customer</em>
                            <i class="d-block quote-icon">&#8220;</i>
                            <blockquote class="quote-text">Great job of a dedicated and talented website developer with
                                great coding skills</blockquote>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content rounded text-center bg-white">
                        <img class="d-inline-block rounded-circle" src="assets/img/img3.jpg" alt="">
                        <div>
                            <h4 class="h6 text-uppercase">Carla Harris</h4>
                            <em class="d-block subtitle">Happy customer</em>
                            <i class="d-block quote-icon">&#8220;</i>
                            <blockquote class="quote-text">Great job of a dedicated and talented website developer with
                                great coding skills</blockquote>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content rounded text-center bg-white">
                        <img class="d-inline-block rounded-circle" src="assets/img/img9.jpg" alt="">
                        <div>
                            <h4 class="h6 text-uppercase">Carla Harris</h4>
                            <em class="d-block subtitle">Happy customer</em>
                            <i class="d-block quote-icon">&#8220;</i>
                            <blockquote class="quote-text">Great job of a dedicated and talented website developer with
                                great coding skills</blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .slick-testimonials6 {
            padding-bottom: 50px;
        }

        .slick-testimonials6 .testimonial {
            padding: 0 15px;
            outline: none;
        }

        .slick-testimonials6 .testimonial-content {
            padding-bottom: 40px;
            padding-left: 30px;
            margin-top: 50px;
            padding-right: 30px;
            -webkit-box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.1);
        }

        .slick-testimonials6 .testimonial-content img {
            -webkit-transform: translateY(-51%);
            -ms-transform: translateY(-51%);
            transform: translateY(-51%);
            border: 7px solid #fff;
            width: 95px;
            height: 95px;
        }

        .slick-testimonials6 .testimonial-content .quote-icon {
            color: #72c02c;
            font-size: 50px;
        }

        .slick-testimonials6 .testimonial-content .subtitle {
            color: #999;
            font-style: normal;
            font-size: 13px;
            margin-bottom: 20px;
        }

        .slick-testimonials6 .testimonial-content .h6 {
            color: #72c02c;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .slick-testimonials6 .testimonial-content .quote-text {
            font-size: 20px;
            font-style: italic;
            line-height: 1.4;
        }

        .slick-testimonials6 .slick-arrow {
            position: absolute !important;
            width: 40px;
            height: 40px;
            color: #555;
            bottom: 0;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: .3s all ease;
        }

        .slick-testimonials6 .slick-arrow:hover {
            background-color: #72c02c;
            color: #fff;
        }

        .slick-testimonials6 .slick-arrow .fas {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            vertical-align: top;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .slick-testimonials6 .js-prev,
        .slick-testimonials6 .js-prev {
            z-index: 10;
        }

        .slick-testimonials6 .slick-arrow.js-prev {
            left: 15px;
        }

        .slick-testimonials6 .slick-arrow.js-next {
            right: 15px;
        }

        .slick-testimonials6 .slick-dots {
            display: inline-block;
            position: absolute !important;
            left: 50% !important;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            -webkit-backface-visibility: hidden;
            bottom: -20px;
            padding: 0;
        }

        .slick-testimonials6 .slick-dots li {
            display: inline-block;
            margin: 0 5px;
            text-indent: -2000px;
            height: 8px;
            width: 8px;
            border: 1px solid #677294;
            border-radius: 50%;
            cursor: pointer;
        }

        .slick-testimonials6 .slick-dots li.slick-active {
            background: #72c02c;
            border-color: #72c02c;
        }
    </style>

    <!-- Slick Testimonials 05 -->
    <section class="py-80">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="h4 font-weight-normal">Slick Testimonials
                    <span class="text-primary ml-3">#07</span>
                </h2>
            </div>
            <div class="slick-testimonials7 pt-4">
                <div class="testimonial">

                </div>

            </div>
        </div>
    </section>



    <footer class="footer bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="d-block list-inline text-center">
                        <li class="list-inline-item rounded"><a href="https://www.linkedin.com/in/immonirh/"
                                target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></li>
                        <li class="list-inline-item rounded"><a href="https://www.instagram.com/iammonirh/"
                                target="_blank"><i class="fab fa-instagram fa-lg"></i></a></li>
                        <li class="list-inline-item rounded"><a href="https://twitter.com/immonirh" target="_blank"><i
                                    class="fab fa-twitter fa-lg"></i></a></li>
                        <li class="list-inline-item rounded"><a href="https://www.facebook.com/immonirh"
                                target="_blank"><i class="fab fa-facebook fa-lg"></i></a></li>
                    </ul>
                    <p class="mb-0 text-center">Copyright © <span id="year"></span> Monir Hossain.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS Global Compulsory -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>


    <!-- JS Templat -->
    <script src="assets/js/app.js"></script>

</body>

</html>